PASSWORD=admin
LOGIN=
DATABASE=mongodb+srv://population:population7191@cluster0.zbux2.mongodb.net/MagicTour?retryWrites=true&w=majority
PORT=3000
SERVER_URL=127.0.0.1
NODE_ENV=DEVELOPMENT

JWT_SECRET=Hi-guys-friends-and-family-home-and-travel
JWT_EXPIRES_IN=1d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ibragimovmamurjon19@gmail.com
EMAIL_PASS=mgmrjzrnfmfheuth

